{
  "name": "authserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-google-auth": "^1.0.2",
    "passport-local-mongoose": "^8.0.0",
    "passport-oauth2": "^1.7.0",
    "pug": "^3.0.2",
    "uuid": "^9.0.0"
  }
}
